#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.2689297532614186 0.08523883757230703 0.9593805962078211 2.5511990290664053
  position 2.941087634890766 -1.318703367020354 1.4665053770418548
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.467367 -0.545426 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.0 2.0 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.0 2.0 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 1.08968 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 -0.301011 0.15
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 -0.22263 0.15
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 2.69736 0.15
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.203241 0.15
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 -1.57959 0.15
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 -1.8598 0.15
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
TurtleBot3Burger {
  hidden position_0_0 1.0149444664828704
  hidden position_0_1 1.287207861197361
  hidden position_0_2 -9.35038557123811
  hidden position2_0_2 0.32334851957587596
  hidden position3_0_2 2.741885944113492
  hidden linearVelocity_0 0.049411210506154636 0.00448060071383723 2.8299245303902086e-06
  hidden angularVelocity_0 -1.7661525620463884e-05 0.00016450096431165764 -0.0884532477287179
  hidden position_1_0 3.7273599999999996
  hidden position_1_1 3.7273599999999996
  hidden rotation_2 0.20854429630821925 0.691558299430552 0.691560839670692 3.552786321688379
  hidden translation_3 -0.08433125316402876 -0.009999999999999998 0.025430592420844937
  hidden rotation_3 0.20854429630821925 0.691558299430552 0.691560839670692 3.552786321688379
  hidden rotation_8 0 -1 0 0.5558515335431135
  hidden linearVelocity_8 0.04241257896809278 0.0013123907247814853 2.8787802880994344e-07
  hidden angularVelocity_8 -0.03902998404124885 1.2614979270043154 -0.0892258217573865
  hidden rotation_9 -0.9899636299103797 1.3962683267799697e-06 -0.14132236713526797 3.1415889310050726
  hidden linearVelocity_9 0.05655907740065768 0.0017603725002204337 -1.710691211706991e-06
  hidden angularVelocity_9 -0.054072553500360436 1.737392586395356 -0.08968510058410123
  hidden rotation_10 0.1925718370983256 -0.9812743404261385 -0.004093455486876456 3.472995396560229
  hidden linearVelocity_10 0.04925827952211414 0.008672835074385382 1.3214766991205762e-05
  hidden angularVelocity_10 -2.1682087697834955 12.314569880310186 2.712015837919116e-15
  translation 0 0 0
  rotation 0 0 1 0
  controller "main_controller"
}
