Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options
        - /Map
        - /LaserScan
        - /TF
      Splitter Ratio: 0.5
    Tree Height: 495
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Nav Goal1
    Splitter Ratio: 0.5899999737739563
  - Class: rviz_common/Views
    Expanded:
      - /Current View
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
      Name: 2D Nav Goal
    - Class: rviz_default_plugins/FocusCamera
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Color Scheme: map
      Alpha: 0.7
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Style: Points
      Size (Pixels): 3
      Color Transformer: Intensity
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: Robot
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false

Current View:
  Class: rviz_default_plugins/Orbit
  Distance: 10
  Pitch: 0.785398
  Yaw: 0.785398
